<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Tribute to Dagrin</title>
    <style>
        * {
            margin: 0;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(238, 239, 240);
        }

        header {
            background-color: rgb(238, 239, 240);

        }

        h1,
        header p {
            text-align: left;
            margin: 0 0 .2cm 0.3cm;

        }

        .timeline {
            margin: .3cm;
            text-transform: capitalize;
        }

        .key {
            font-weight: bold;
            text-transform: capitalize;
            margin-right: 0.2cm;
        }

        main {
            margin: 0 0 0 .5cm;
        }

        figure {
            margin-top: .5cm;
        }

        figure img {
            border-radius: 9%;
            border-style: double;
        }

        figcaption {
            font-size: .3cm;
            font-style: italic;
        }

        h2 {
            margin-top: .5cm;
        }

        footer {
            margin: 1cm;
        }

        footer p {
            font-weight: bold;
            margin: .5cm 0 .3cm .5cm;
        }
    </style>
</head>

<body>
    <header>
        <h1>Oladapo Olaitan Olaonipekun(Dagrin)</h1>

        <p>You may be gone but your words are still alive...</p>
    </header>

    <main>
        <figure>

            <img src="dagrin.jpg" alt="picture of Dagrin">
            <figcaption>Nigerian Male rapper, Oladapo Olaitan Olaonipekun popularly known as Dagrin</figcaption>

        </figure>

        <h2>Dagrin's Timeline:</h2>
        <ul class="timeline">
            <li><span class="key">born:</span> 25th October, 1984</li>
            <li><span class="key">birth name:</span> Oladapo Olaitan Olaonipekun</li>
            <li><span class="key">other names:</span>Dagrin, Barack O'Grin, Lyrical Werre, Fi mi le Jo.</li>
            <li><span class="key">Origin:</span> Ogun state, Nigeria</li>
            <li><span class="key">Education:</span>Primary and secondary school</li>
            <li><span class="key">Occupation:</span>Singer, Rapper</li>
            <li><span class="key">Record Labels:</span>Misofunyin entertainment</li>
            <li><span class="key">Album:</span>C.E.O.</li>
            <li><span class="key">Songs relesed:</span>Ghetto Dreams, Gnoro, Kondo, Pon pon pon, thank God, loni ni, etc
            </li>
            <li><span class="key">Awards:</span>2010 Hip Hop World Awards – Best Rap Album(Won),2010 Hip Hop World
                Awards
                – Artiste of
                the Year(Nominated)</li>
            <li><span class="key">Associated acts:</span>Sossick, D.J Spaclare, D.J Neptune, MI, 9ice, Reminisce,Konga,
                Omawunmi, TGBT
                Entertainment, Ruggedman, Kode, OritseFemi, Kenny St. Brown, Sheyman, Dr. Frabz, Frenzy</li>
            <li><span class="key">Net Worth:</span>$1.5 Million</li>
            <li><span class="key">Died:</span>22 April 2010 (aged 25)
                Mushin, Lagos State, Nigeria</li>
        </ul>

    </main>
    <footer class="foot">
        <p>My details</p>
        <ul>
            <li><span class="key">Name:</span>Oladejo Olatunde Nathaniel</li>
            <li><span class="key">Track:</span>frontend-website-design-development</li>
            <li><span class="key">Level:</span>1</li>
            <li><span class="key">Email:</span>savem36@gmail.com</li>
            <li><span class="key">Slack Username:</span>Nath</li>
        </ul>

    </footer>

</body>

</html>